plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.2.0'
}

group 'io.resttestgen'
version '24.03'

application {
    mainClass.set('io.resttestgen.boot.cli.App')
    //mainClass.set('io.resttestgen.boot.cli.ApplicationStarter')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'org.apache.opennlp:opennlp-tools:1.9.4'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    implementation 'com.github.mifmif:generex:1.0.2'
    implementation 'org.iban4j:iban4j:3.2.3-RELEASE'

    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'




    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.postgresql:postgresql:42.6.0'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.resttestgen.boot.cli.App'
    }
}