# DataSource properties
#NB: set the env variable
#export NOME_VARIAILE=valore in linux
#set NOME_VARIAILE=valore in windows

#db.ip = localhost

spring.datasource.url=jdbc:postgresql://${db.ip}:5432/RestTestGenDB
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update